Mohan920228/github-action-repo/.github/actions/composit-cache-deps/action.yml
name: cache node npm dependencies
description: This action allows to get npm cache

inputs:
  node-version:
    description: node version to use
    default: 20.x
    required: true
  working-directory:
    description: working directory of application
    required: false
    default: '.'
  target-env:
    description: dev or prod
    default: dev
    required: false

runs:
  using: composite
  steps:
    - name: setup node js version ${{inputs.node-version}}
      uses: actions/setup-node@v3
      with:
        node-version: ${{inputs.node-version}}
    - name: cache deps
      uses: actions/cache@v3
      id: cache
      with:
        path: ${{inputs.working-directory}}/node_modules
        key: npm-${{hashFiles(format('{0}/{1}',inputs.working-directory,'package-lock.json'))}}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{inputs.working-directory}}

Mohan920228/github-action-repo/.github/workflows/19-composite-action.yml
- name: setup node and dependencies
  id: deps
  uses: ./.github/actions/composit-cache-deps
  with:
    node-version: 20.x
    working-directory: ${{env.working-directory}}
    target-env: ${{inputs.target-env}}