Mohan920228/github-action-repo/.github/actions/conposite-action-deps/action.yml
name: cache node and npm dependencies
description: This action allow to cache both node and npm dependencies based on the packate-lock.json file.
inputs:
  node-version:
    description: node version 
    default: 20.x
    required: true
  working-directory:
    description: the working directory
    default: '.'
    required: true
  target-env:
    description: "dev or prod"
    default: 'dev'
    required: false
runs:
  using: composite
  steps:
    - name: setup node js version ${{inputs.node-version}}
      uses: actions/setup-node@v4
      with:
        node-version: ${{inputs.node-version}}
    - name: Dependencies
      id: deps
      uses: actions/cache@v3
      with:
        path: ${{inputs.working-directory}}/node_modules
        key: npm-${{hashFiles(format('{0}/package-lock.json', inputs.working-directory))}}
    - name: Install dependencies
      if: steps.deps.outputs.cache-hit != 'true'
      run: |
        ${{ inputs.target-env == 'dev' && 'npm ci' || 'npm ci --omit=dev' }}
      shell: bash
      working-directory: ${{inputs.working-directory}}

Mohan920228/github-action-repo/.github/workflows/18-custom-action.yml
- name: setup node and npm deps
  uses: ./.github/actions/conposite-action-deps
  with:
    node-version: 23.x
    working-directory: ${{env.path}}
    target-env: ${{inputs.target-env}}